# resilience-typescript

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.media/: diagrams.drawio  repository-open-graph.xcf
icon/: icon.xcf
src/: index.ts  package.json  reporter-config.json  tsconfig.json  tslint.json
src/app/: axiosRequestBuilder.impl.ts  axiosRequestBuilder.ts  resilientPipelineBuilder.ts  resilientWebPipelineBuilder.ts
src/app/caching/: cache.ts  cacheEntry.ts  cacheError.ts  memoryCache.ts  memoryQueue.ts  queue.ts  queuePushResult.ts
src/app/contracts/: axiosRequestBuilder.ts  axiosWebRequestBuilder.ts  cache.ts  cacheMaintenance.ts  circuitBreakerMaintenance.ts  logger.ts  maintenance.ts  queue.ts  resilienceCrudWebProxy.ts  resilienceFactoryProxy.ts  resilienceProxy.ts  resilienceWebProxy.ts  tokenCache.ts  tokenProvider.ts
src/app/logging/: abstractStringLogger.ts  appInsightsLogger.ts  consoleLogger.ts  logLevel.ts  logger.ts  multiLogger.ts  noLogger.ts  testLogger.ts  utils.ts
src/app/maintenance/: abstractMaintenanceItem.ts  cacheMaintenance.impl.ts  circuitBreakerMaintenance.impl.ts  defaultCacheMaintenance.ts  defaultCircuitBreakerMaintenance.ts  defaultMaintenance.ts  maintenance.impl.ts
src/app/pipeline/: PipelineItem.ts  axiosRequestBuilderWithPipeline.ts  crudWebPipelineProxy.ts  factoryWebPipelineProxy.ts  pipelineProxy.ts  webPipelineProxy.ts
src/app/resilience/: baselineProxy.ts  circuitBreakerError.ts  circuitBreakerProxy.ts  circuitBreakerState.ts  errorProxy.ts  leakingBucket.ts  passThroughProxy.ts  resilienceProxy.ts  retryError.ts  retryProxy.ts  timeoutError.ts  timeoutProxy.ts  utils.ts
src/app/tokenCache/: azureAdAppRegistrationToken.ts  azureAdAppRegistrationTokenProvider.ts  defaultTokenCache.ts  token.ts  tokenCache.ts  tokenProvider.ts  tokenProviderError.ts
src/app/utils/: argumentError.ts  argumentNullError.ts  guard.ts  timer.ts  timespans.ts
src/test/: integrationTests.spec.ts  person.ts  resilientPipelineBuilder.spec.ts
src/test/caching/: memoryCache.spec.ts  memoryQueue.spec.ts
src/test/logging/: logger.spec.ts
src/test/pipeline/: pipeline.spec.ts
src/test/resilience/: circuitBreaker.spec.ts  leakingBucket.spec.ts  retry.spec.ts  timeout.spec.ts
src/test/tokenCache/: tokenCache.spec.ts
test-backend/: GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  test-backend.csproj  test-backend.sln  test-backend.sln.DotSettings
test-backend/Controllers/: HomeController.cs  PersonsController.cs
test-backend/Models/: ExpectedException.cs  Person.cs
test-backend/Properties/: launchSettings.json
test-backend/Properties/PublishProfiles/: resilience-typescript - Web Deploy.pubxml
