<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>test_backend</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/0d251a74-fac7-4a6a-9a24-da388e826f0e/resourcegroups/resilience-typescript/providers/microsoft.insights/components/resilience-typescript</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/0d251a74-fac7-4a6a-9a24-da388e826f0e/resourcegroups/resilience-typescript/providers/microsoft.insights/components/resilience-typescript</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
